{
  "name": "portalautotests",
  "version": "1.0.1",
  "description": "UI tests for clients admin portals.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "OLL_770",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "7.1.1",
    "chromedriver": "^80.0.1",
    "collections": "^5.1.11",
    "mocha": "^7.1.1",
    "mochawesome": "^5.0.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "xlsx": "^0.15.6"
  },
  "license": "ISC",
  "devDependencies": {
    "mocha-testdata": "^1.2.0"
  }
}
